{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "css-loader": "^3.4.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-loader": "^15.9.0",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@babel/core": "^7.8.7",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/preset-env": "^7.8.7",
        "@ckeditor/ckeditor5-build-classic": "^18.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.1",
        "babel-loader": "^8.0.6",
        "es6-promise": "^4.2.8",
        "jquery": "^3.4.1",
        "popper.js": "^1.16.1",
        "postcss-loader": "^3.0.0",
        "style-loader": "^1.1.3",
        "vue": "^2.6.11",
        "vue-cookies-ts": "^1.5.19",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.11",
        "vue-the-mask": "^0.11.1",
        "vue-web-cam": "^1.9.0",
        "vuetify": "^2.2.17",
        "vuetify-loader": "^1.4.3",
        "vuetify-upload-button": "^2.0.2",
        "vuex": "^3.1.3",
        "vuex-persist": "^2.2.0",
        "webpack": "^4.42.0"
    }
}
